class Solution:
    def threeSumClosest(self, nums: 'List[int]', target: 'int') -> 'int':
        nums = sorted(nums)
        res = sum(nums[:3])
        for i in range(len(nums)-2):
            if nums[i] == nums[i-1]:
                continue
            l, r = i + 1, len(nums) - 1
            while l < r:
                s = nums[i] + nums[l] + nums[r]
                if s == target:
                    return target
                elif s < target:
                    l += 1
                    while l < r and nums[l-1] == nums[l]:
                        l += 1
                else:
                    r -= 1
                    while l < r and nums[r+1] == nums[r]:
                        r -= 1
                if abs(res-target) > abs(s-target):
                    res = s
        return res
        
        

------------------------------------------------------------------------------------------------------------


                    
