class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums: return -1
        if len(nums) == 1: return max(target==nums[0], 0) - 1
        if target == nums[0]: return 0
        if target == nums[-1]: return len(nums) - 1
        if nums[-1] < target < nums[0]:
            return -1
        elif target < nums[-1]:
            for i in range(len(nums)-2, -1, -1):
                if target > nums[i]:
                    return -1
                elif target == nums[i]:
                    return i
        elif target > nums[0]:
            for i in range(1, len(nums)):
                if target < nums[i]:
                    return -1
                elif target == nums[i]:
                    return i
        return -1




----------------------
