class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        if not nums: return 0
        l, r = 0, len(nums) - 1
        while l <= r:
            mid = (l + r) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                r = mid - 1
            else:
                l = mid + 1
        return r + 1



-------------------------------

class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        return len([x for x in nums if x<target])

---------------------------

class Solution(object):
    def searchInsert(self, nums, target):
        return sorted(nums + [target]).index(target)






