class Solution:
    def isMatch(self, s, p):
        if len(s) < len(p) - p.count('*'): return False
        dp = {}
        def f(i, j):
            if j == len(p):
                return i == len(s)
            if i == len(s):
                return p[j] == '*' and f(i, j+1)
            if (i, j) in dp:
                return dp[(i,j)]
            first_match = i < len(s) and p[j] in ['?', s[i]]
            if p[j] == '*':
                res = f(i+1, j) or f(i, j+1)
            else:
                res = first_match and f(i+1, j+1)
            dp[(i, j)] = res
            return res
        return f(0, 0)
                
------------------------------------



