# the last two cases didn't pass
class Solution:
    def jump(self, nums: List[int]) -> int:
        res = []
        log = []
        def f(i, count):
            if i == 0: res.append(count)
            if i in log: return False
            temp = []
            for j in range(i):
                if j + nums[j] >= i:
                    temp.append(f(j, count + 1))
            if not any(temp):
                    log.append(i)
            return any(temp)
        f(len(nums)-1, 0)
        return min(res)
    
-----------------------------------------------------
# 顺藤摸瓜
class Solution:
    def jump(self, nums: List[int]) -> int:
        step = 0
        temp = 0
        end = 0
        for i in range(len(nums)-1):
            temp = max(temp, nums[i] + i)
            if i == end:
                end = temp
                step += 1
        return step

