class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        res = []
        def f(num, path):
            if not num: 
                res.append(path)
            else:
                for i in range(len(num)):
                    f(num[:i]+num[i+1:], path + [num[i]])
        f(nums, [])
        return res
        
-----------------------------------------------

class Solution(object):
    def permute(self, nums):
        res = [[]]
        for i in nums:
            new = []
            for j in res:
                for k in range(len(j)+1):
                    new.append(j[:k]+[i]+j[k:])
            res = new
        return res
