class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        for i in range(1, len(nums)):
            if nums[i-1] > 0:
                nums[i] += nums[i-1]
        return max(nums)
        
-------------------------------------------------------
class Solution(object):
    def maxSubArray(self, nums):
        maxN=min(nums);sumN=0
        for i in nums:
            if sumN<0:sumN=i
            else:sumN+=i
            if sumN>maxN:maxN=sumN
        return maxN

class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [nums[0]]
        for i in range(1, n):
            if dp[i - 1] < 0:
                dp.append(nums[i])
            else:
                dp.append(dp[i - 1] + nums[i])
        return max(dp)
        

       
