class Solution:
    def generateTrees(self, n: int) -> List[TreeNode]:
        def f(num):
            ans = []
            for i in range(len(num)):
                left = f(num[:i])
                right = f(num[i+1:])
                for j in left:
                    for k in right:
                        node = TreeNode(num[i])
                        node.left = j
                        node.right = k
                        ans.append(node)
            return ans or [None]
        return f(list(range(1,n+1))) if n else []

---------------------------
